## Make
MAKE_ADD_TO_CALENDAR=
MAKE_GET_FROM_CALENDAR=

## ChatPDF
CHATPDF_API=https://api.chatpdf.com/v1/chats/message
CHATPDF_KEY=
CHATPDF_SRC=

DURATION_MEET=45

OPEN_API_KEY=

## Optional
TELEGRAM_API=